stages:
  - development
  - production

deploy_development:
  stage: development
  image: gabrielrojas/terraform_aws:latest

  script:
    - export AWS_ACCESS_KEY=$DEV_AWS_ACCESS_KEY
    - export AWS_SECRET_ACCESS_KEY=$DEV_SECRET_ACCESS_KEY
    - terraform init
    - terraform apply -auto-approve

  only:
    - master

deploy_production:
  stage: production
  image: gabrielrojas/terraform_aws:latest
  
  script:
    - export AWS_ACCESS_KEY=$PROD_AWS_ACCESS_KEY
    - export AWS_SECRET_ACCESS_KEY=$PROD_SECRET_ACCESS_KEY
    - export AWS_SESSION_TOKEN=$PROD_AWS_SESSION_TOKEN
    - terraform init
    - terraform apply -auto-approve

  when: manual

  only:
    - master


 
